#user-vouchers.tab-pane
  .row
    .col-md-12
      h5= "#{t('admin.members.show.total_vouchers_used')}: #{user_decorator.user.total_vouchers}"

  .row.mt-15
    .col-md-12
      - if @payments_with_voucher.any?
        - @payments_with_voucher.each do |payment|
          - voucher = payment.voucher

          .block-user-note.row
            .col-md-3.pl-0
              p= link_to voucher.try(:slug), admin_voucher_url(voucher)

            .col-md-3
              p
                - amount = voucher.amount.to_i

                - if voucher.voucher_type == 'cash'
                  = "#{payment.currency}#{amount}"
                - else
                  = "#{amount}%"

            .col-md-3
              - reservation = payment.reservation
              - schedule = reservation.schedule
              - schedule_string = schedule.strftime("%A, %B %d")
              - location = APP_CONFIG['fee_currency'].keys.select { |c| APP_CONFIG['fee_currency'][c] == payment.currency }

              p
                - if reservation.is_matched?
                  = link_to schedule_string, admin_match_path({ id: location, date: schedule }),
                    target: '_blank'
                - else
                  = link_to schedule_string, admin_pool_path({ id: location, date: schedule }),
                    target: '_blank'

            .col-md-3.pr-0.text-right
              = time_ago_in_words(payment.created_at)
