#user-credits.tab-pane
  .row
    .col-md-6
      h5= "#{t('admin.members.show.total_credit_available')}: #{user_decorator.user.available_credits}" 
    
    .col-md-6
      h5= "#{t('admin.members.show.total_credit_used')}: #{user_decorator.user.used_credits.to_i}" 

  .row.mt-15
    .col-md-12
      - if user_decorator.user.credits.any?
        - user_decorator.user.credits.each do |credit|
          .block-user-note.row
            .col-md-3.pl-0
              p
                - if credit.action == 'add'
                  = icon('plus', '', style: 'font-size: 10px;')
                - else
                  = icon('minus', '', style: 'font-size: 10px;')
  
                | &nbsp;

                = "#{credit.currency} #{credit.amount}"
            
            .col-md-3
              p= credit.activity

            .col-md-3
              - unless credit.activity == 'signup'
                - actor = credit.actor

                - if credit.actor_type == 'User'
                  p
                    = link_to "#{actor.first_name} #{actor.last_name}", admin_member_url(actor),
                      target: '_blank'
                - elsif credit.actor_type == 'Payment'
                  - schedule = actor.reservation.schedule
                  - schedule_string = schedule.strftime("%A, %B %d") 
                  - location = APP_CONFIG['fee_currency'].keys.select { |c| APP_CONFIG['fee_currency'][c] == credit.currency }

                  p
                    - if actor.reservation.is_matched?
                      = link_to schedule_string, admin_match_path({ id: location, date: schedule }),
                        target: '_blank'
                    - else
                      = link_to schedule_string, admin_pool_path({ id: location, date: schedule }),
                        target: '_blank'

            .col-md-3.pr-0.text-right
              = time_ago_in_words(credit.created_at)
