header.content-header-block
  .row
    .title-block.col-sm-6
      h1
        span= t('admin.terms.grouvly')
        small= t('admin.matches.show.title_list_by_location')
    .action-block.col-sm-6
      = content_for :header_actions