p
  = check_box_tag 'condition_first'
  span.grouvly_info
    = t('user.payments.grouvly_info.first_pergraph')
p
  = check_box_tag 'condition_second'
  span.grouvly_info
    = t('user.payments.grouvly_info.second_pergraph')
p
  = check_box_tag 'condition_third'
  span.grouvly_info
    = t('user.payments.grouvly_info.third_pergraph')
p
  = check_box_tag 'condition_fourth'
  span.grouvly_info
    = t('user.payments.grouvly_info.fourth_paragraph')
p
  = check_box_tag 'condition_fifth'
  span.grouvly_info
    = t('user.payments.grouvly_info.fifth_paragraph')


