
.form-group.not-hide
  .col-sm-3.hidden-xs &nbsp;
  .col-sm-12
    .row
      .text-center
        .col-xs-7.col-xs-offset-1
          = reservation_form.label :wing_quantity, t("user.reservations.wing_qunatity.select_wing_quantity"), class: 'mt-0'
        .col-xs-2
          =reservation_form.select(:wing_quantity, @new_payment_presenter.available_wing_quantity, {}, { :class => 'form-control btn-mini', "data-lead-fee" => @new_payment_presenter.fee, "data-wing-fee" => @new_payment_presenter.wing_fee })
        .co-xs-2
          = reservation_form.label :wing_quantity, t("user.reservations.wing_qunatity.#{@new_payment_presenter.gender}"), class: 'mt-0'