ul.list-inline.social-links
  li= link_to '' do
    = image_tag 'social_icons/facebook.png'
  
  li= link_to '' do
    = image_tag 'social_icons/twitter.png'
  
  li= link_to '' do
    = image_tag 'social_icons/instagram.png'
