ul.list-inline.social-links
  li= link_to 'https://www.facebook.com/grouvly' do
    = image_tag 'social_icons/facebook.png'
  
  li= link_to 'https://twitter.com/Grouvly' do
    = image_tag 'social_icons/twitter.png'
  
  li= link_to 'http://instagram.com/grouvly' do
    = image_tag 'social_icons/instagram.png'
