- css = css.present? ? css : ''
- width = width.present? ? width : '100%'

= link_to user.large_profile_picture, class: "img-colorbox user-#{user.slug}" do
  = image_tag user.large_profile_picture, class: "#{css} img-responsive", width: width

//- if user.photos.present? 
  - user.photos.each do |photo|
    = link_to '', photo, class: "img-colorbox user-#{user.slug}"
