- content_for :title do
  = t('terms.about')

#hero-bg
  #hero-unit.jumbotron.dark-section.text-center
    .container.hero-unit-inner
      h1
        = image_tag 'grouvly-large.png', width: 182, height: 45, alt: APP_CONFIG['default_title']

      p.sub-heading We hook you up with cool awesome people just like you. Bring 1 or 2 friends and enjoy the night out!

      p.sub-heading Port VGrouvly started in Hong Kong in January 2015 an expanded to Singapore in June 2015. Our mission is to bring people together in real life, to connect you with fun and interesting people in your city. We're a 1 button solution that will put you in front of awesome people in a comfortable environment. We work with awesome people and venues. No online chat or lame public profiles - we encourage our members to meet in the real world, where the magic happens.

      p.sub-heading Our team's goal is to provide an easier way for people to expand their social circle, network and meet awesome and like-minded people in their city. We aim to become a lifestyle community of awesome people that enjoys life.

.the-night#grouvly_about_us
  .container
    .row
      .col-sm-10.col-sm-offset-1
        .row
          .col-xs-12.text-center
            h4
              = link_to 'Port VGrouvly: An Experience Like No Other', 'http://www.sassysingapore.com/grouvly-review/', target: '_blank'
              span.about_us_site_url
                |&nbsp
                |- sassysingapore.com
        .row
          .col-xs-12.text-center
            h4
              = link_to '4 reasons why guys are using Port VGrouvly to meet new girls in HK?', 'http://www.boom-asia.com/en/2015/06/11/grouvly/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- boom-asia.com
        .row
          .col-xs-12.text-center
            h4
              = link_to 'DATING APP REVIEW: WE TEST OUT Port VGrouvly, A THREE-ON-THREE NETWORKING CONCEPT FOR SINGLE PEOPLE IN SINGAPORE', 'http://thehoneycombers.com/singapore/dating-app-review-we-test-out-grouvly-a-three-on-three-networking-concept-for-single-people-in-singapore/#PyOlRZH1tqULWgpC.97', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- thehoneycombers.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Three's Not a Crowd: 3 on 3 group dating app Port VGrouvly goes live in Singapore", 'http://singapore.coconuts.co/2015/06/17/threes-not-crowd-3-3-group-dating-app-grouvly-goes-live-singapore', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- coconuts.co
        .row
          .col-xs-12.text-center
            h4
              = link_to "Avoid creeps and cyberstalkers: 5 reasons why women are using Port VGrouvly to meet new guys in HK", 'http://hongkong.coconuts.co/2015/06/11/avoid-creeps-and-cyberstalkers-5-reasons-why-women-are-using-grouvly-meet-new-guys-hk', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- coconuts.co

        .row
          .col-xs-12.text-center
            h4
              = link_to "Is Port VGrouvly The Tinder for Group Dates?", 'http://www.sassysingapore.com/is-grouvly-the-tinder-for-group-dates/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- sassysingapore.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "7 Things I Didn’t Expect to Happen on My Port VGrouvly Date", 'http://madbuzzhk.com/7-things-i-didnt-expect-to-happen-on-my-grouvly-date/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- madbuzzhk.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Is Port VGrouvly Tinder for Groups? Discover the newest social/hangout app in HK", 'http://www.allabouthongkong.com/?p=10134', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- allabouthongkong.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Introducing Port VGrouvly: The Solution to Awkward First Dates", 'http://madbuzzhk.com/introducing-grouvly-the-solution-to-awkward-first-dates/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- madbuzzhk.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Swiped out? Port VGrouvly brings 3 on 3 group dating to Hong Kong", 'http://hongkong.coconuts.co/2015/04/06/swiped-out-grouvly-brings-3-3-group-dating-hong-kong', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- coconuts.co
        .row
          .col-xs-12.text-center
            h4
              = link_to "Five new Hong Kong dating apps, from Coffee Meets Bagel to Tastebuds", 'http://www.scmp.com/magazines/48hrs/article/1755313/five-new-hong-kong-dating-apps-coffee-meets-bagel-tastebuds', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- scmp.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Port VGrouvly or Group Dating – the straight up truth from our Sassy Girls", 'http://www.sassyhongkong.com/grouvly-blind-dating-straight-truth-sassy-girls-whatsonhk/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- sassyhongkong.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "New online service claims to be Hong Kong’s social/dating/networking fix", 'http://hongkong.coconuts.co/2015/02/27/new-online-service-claims-be-hong-kongs-socialdatingnetworking-solution', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- coconuts.co
        .row
          .col-xs-12.text-center
            h4
              = link_to "16 startups in Asia that caught our eye", 'https://www.techinasia.com/asian-startup-list-8-february-2015', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- techinasia.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Port VGrouvly Is Group Dating Site For Asian Market", 'http://globaldatinginsights.com/2015/02/06/05022014-grouvly-is-group-dating-site-for-asian-market/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- globaldatinginsights.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Port VGrouvly－－約朋友去擺脫單身", 'https://startupbeat.hkej.com/?p=13862', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- startupbeat.hkej.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Port VGrouvly is a Group Dating Service That Lets You Bring Along Friends", 'http://www.trendhunter.com/trends/group-dating-service', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- trendhunter.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Port VGrouvly wants to bring three-on-three group dating to Asia", 'https://www.techinasia.com/grouvly-bring-threeonthree-group-dating-asia', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- techinasia.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Her World Writer Reveals What Really Goes On At a Blind Group Date!", 'http://www.herworldplus.com/lifestyle/women-now/her-world-writer-reveals-what-really-goes-blind-group-date', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- herworld.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Dating in Singapore: Ultimate singles’ guide to speed dating, online dating, apps, plus networking events", 'http://thehoneycombers.com/singapore/dating-in-singapore-speed-dating-sessions-online-dating-apps-and-sites-and-networking-events/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- honeycombers.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Social Club Port VGrouvly Wants To Take Dating Offline, Make Meetups Less Awkward", 'https://vulcanpost.com/295281/social-club-grouvly/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- vulcanpost.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Port VGrouvly: Meet new girls or guys over drinks with your friends", 'https://www.timeout.com/hong-kong/sex-and-dating/grouvly-meet-new-girls-or-guys-over-drinks-with-your-friends', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- timeout.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "I tried Port VGrouvly twice - and it worked!", 'http://www.hkclubbing.com/articles/nightlife/i-tried-grouvly-twice-and-it-worked.html', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- hkclubbing.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "Relationship taboos in Asia drive dating apps to add features", 'http://www.star2.com/family/relationships/2015/08/05/relationship-taboos-in-asia-drive-dating-apps-to-add-features/', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- star2.com
        .row
          .col-xs-12.text-center
            h4
              = link_to "With Asia's dating apps, love by numbers or chaperone", 'http://www.bangkokpost.com/archive/with-asia-dating-apps-love-by-numbers-or-chaperone/637820', target: '_blank'
              span.about_us_site_url
                |&nbsp;
                |- bangkokpost.com



#cta-bg
  #call-to-action.text-center.dark-section
    .container
      .row
        .col-sm-8.col-sm-offset-2
          .row
            .col-sm-7.text-left
              h2.heading.inline-block Get started today!

            .col-sm-5.text-center
              = link_to page_presenter.login_url, class: 'custom-btn btn-blue', target: '_top' do
                i.icon-fb
                = t('pages.index.sign_up')
