- content_for :title do
  = raw t('terms.faqs')

.container.block-h1
  h1= t('terms.faqs')

.background-gray
  .container
    .block-form.col-lg-12
      h2= t('pages.faq.frequently_asked_questions')

      ul.list-unstyled
        li
          h3
            = link_to '#collapse-one', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-one' do

              = icon('plus-square-o')

              span Do I need Facebook to apply for a Port VGrouvly membership?

          #collapse-one.collapse
            p Yes! This is our way of verifying your identity and making sure you are who you say you are! 

            p Don’t worry, we'll never post anything to your Facebook!

        li
          h3
            = link_to '#collapse-two', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-two' do

              = icon('plus-square-o')

              span I applied for my membership, what happens next?

          #collapse-two.collapse
            p Book your Port VGrouvly night, get your friends to sign up and get ready for an awesome night out!

        li
          h3
            = link_to '#collapse-three', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-three' do

              = icon('plus-square-o')

              span What kind of people can I expect to meet?

          #collapse-three.collapse
            p You can expect to meet awesome people like you who also want to have fun and meet new people! 

        li
          h3
            = link_to '#collapse-four', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-four' do

              = icon('plus-square-o')

              span Is it possible that I’ll meet the love of my life?

          #collapse-four.collapse
            p You just might! You never know! There have been couples that have met through Port VGrouvly, so you might too!

            p All we know is that the chances of having an awesome night out with Port VGrouvly are exceptionally high. Even if you don’t meet the love of your life, you’ll have stories that you can share with your friends for years to come!

        li
          h3
            = link_to '#collapse-five', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-five' do

              = icon('plus-square-o')

              span How much does it cost?

          #collapse-five.collapse
            - total_fee = fee.to_i * 3

            p Each Port VGrouvly costs #{APP_CONFIG['fee_currency']['Singapore']} #{APP_CONFIG['referral_currency']['Singapore']}#{APP_CONFIG['fee']['Singapore']['female']} (women) & #{APP_CONFIG['fee_currency']['Singapore']} #{APP_CONFIG['referral_currency']['Singapore']}#{APP_CONFIG['fee']['Singapore']['male']} (men) / #{APP_CONFIG['fee_currency']['Hong Kong']} #{APP_CONFIG['referral_currency']['Hong Kong']}#{APP_CONFIG['fee']['Hong Kong']['female']} (women) & #{APP_CONFIG['fee_currency']['Hong Kong']} #{APP_CONFIG['referral_currency']['Hong Kong']}#{APP_CONFIG['fee']['Hong Kong']['male']} (men), per person which includes the first round of drinks. We ask you to pay upfront because it helps to prevent no-shows. Note that when you book a Port VGrouvly, you will be charged for you and your friend(s). Then when your friend signs up, we will refund their portion to you.

        li
          h3
            = link_to '#collapse-six', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-six' do

              = icon('plus-square-o')

              span What are the payment options?

          #collapse-six.collapse
            p Port VGrouvly accepts MasterCard, Visa, PayPal.

        li
          h3
            = link_to '#collapse-seven', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-seven' do

              = icon('plus-square-o')

              span How do I know where my Port VGrouvly will take place?

          #collapse-seven.collapse
            p As soon as you book your Port VGrouvly, we will send you the tentative meeting details.An e-mail with the confirmed meeting details will be sent closer to the date.

        li
          h3
            = link_to '#collapse-eight', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-eight' do

              = icon('plus-square-o')

              span Can I contact my match?

          #collapse-eight.collapse
            p No, there’s no need for it. We will set up everything for you. All you have to do is show up and have fun!

        li
          h3
            = link_to '#collapse-nine', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-nine' do

              = icon('plus-square-o')

              span Do my friends have to be single? 

          #collapse-nine.collapse
            p Since Port VGrouvly is set up to help connect singles with other singles, only the main person who signed up needs to be single. Your friends don’t need to be single... but they need to be fun and awesome like you! Your friends (aka your wingmen / wingwomen) are there to have fun with you and make the night that much more fun.

        li
          h3
            = link_to '#collapse-ten', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-ten' do

              = icon('plus-square-o')

              span Do I have to bring a friend that is the same gender as I? 

          #collapse-ten.collapse
            p Yes, since we generally try to have an equal gender ratio, it is easier to coordinate if we know one group is made up of all guys and one group is made up of all girls.

        li
          h3
            = link_to '#collapse-elleven', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-elleven' do

              = icon('plus-square-o')

              span Can I join a Port VGrouvly by myself if none of my friends are available to join me? 

          #collapse-elleven.collapse
            p Not at this point, but do let us know if that is something you’re interested in and we could try to accommodate that in the future. Another option for you is Port VGrouvly Dates which will be launched soon! Port VGrouvly Dates will hook you up with one other person who is cool and awesome like you. Hang tight!

        li
          h3
            = link_to '#collapse-twelve', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-twelve' do

              = icon('plus-square-o')

              span What if I need to cancel my Port VGrouvly?

          #collapse-twelve.collapse
            p Oh no! As you can imagine, being on the other end of a cancellation is no fun. So if you can avoid this, please do.

            p If for some (epic) reason you really need to cancel and it is absolutely unavoidable, please notify us at #{support_email}.

            p Note that no refunds will be given for cancellations less than 72 hours in advance.

        li
          h3
            = link_to '#collapse-thirteen', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-thirteen' do

              = icon('plus-square-o')

              span What if the other group cancels on us?

          #collapse-thirteen.collapse
            p This is extremely rare, but also something we do not take lightly. If this should happen to you, you’ll be eligible for a full refund. Please contact us at #{support_email}

        li
          h3
            = link_to '#collapse-fourteen', 'data-toggle' => 'collapse', 'aria-expanded' => false,
              'aria-controls' => 'collapse-fourteen' do

              = icon('plus-square-o')

              span How can delete my account?

          #collapse-fourteen.collapse
            p All information you share with us is held with strict confidentiality, but if you ever decide that to delete your account, you may email us at #{support_email}.


#cta-bg
  #call-to-action.text-center.dark-section
    .container
      .row
        .col-sm-8.col-sm-offset-2
          .row
            .col-sm-7.text-left
              h2.heading.inline-block Get started today!

            .col-sm-5.text-center
              = link_to page_presenter.login_url, class: 'custom-btn btn-blue', target: '_top' do
                i.icon-fb
                = t('pages.index.sign_up')