- content_for :facebook_marketing do
  | <!-- Facebook Conversion Code for Visitors Facebook Ads -->
  | <script>
  | (function() {
  | var _fbq = window._fbq || (window._fbq = []);
  | if (!_fbq.loaded) {
  | var fbds = document.createElement('script');
  | fbds.async = true;
  | fbds.src = '//connect.facebook.net/en_US/fbds.js';
  | var s = document.getElementsByTagName('script')[0];
  | s.parentNode.insertBefore(fbds, s);
  | _fbq.loaded = true;
  | }
  | })();
  | window._fbq = window._fbq || [];
  | window._fbq.push(['track', '6020659600532', {'value':'0.00','currency':'USD'}]);
  | </script>
  | <noscript>
  | <img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6020659600532&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" />
  | </noscript>

= render 'pages/index/hero'
= render 'pages/index/gallery'
= render 'pages/index/counter'
= render 'pages/index/features'
= render 'pages/index/one_wingbuddy'
= render 'pages/index/testimonials'
= render 'pages/index/grouvly_for'
= render partial: 'pages/index/how_it_works', locals: { show_header: true }
= render 'pages/index/questions'
= render 'pages/index/call_to_action'
= render 'pages/index/featured_in'
