- content_for :title do
  = t('terms.press')

.container.block-h1
    h1 WE CONNECT PEOPLE FOR REAL 

.background-gray
  .container
    .block-form.col-lg-12
      #totem-press-page[data-url='https://www.totemapp.com/projects/2974/embed']
        | &nbsp;
     
      script[src='https://da851okaa2bjp.cloudfront.net/widget_resource/widgets/iframe_press_page.js']
