- content_for :title do
  = t('terms.terms_of_service')

.container.block-h1
    h1= t('terms.terms_of_service').upcase
    .lead= t('terms.grouvly_pte_ltd')

.background-gray
  .container
    .block-form.col-lg-12
      p Port VGrouvly set up drinks between two groups of friends. Please read these Terms of Service
        (collectively with Port VGrouvly Limited Privacy Policy, the “Terms of Service”) fully and
        carefully before using https://www.port-vgrouvly.com/ (the “Site”) and the services, features,
        content or applications offered by Port VGrouvly Limited (“we”, “us” or “our”) (together with
        the Site, the "Services").

      p These Terms of Service set forth the legally binding terms and conditions for your use of
        the Site and the Services.

      ul
        li
          h3 Acceptance of Terms

          p By registering for and/or using the Services in any way, including but not limited to
            visiting or browsing the Site, you agree to these Terms of Service and all other
            operating rules, policies and procedures that may be published from time to time on the
            Site by us, each of which is incorporated by reference and each of which may be updated
            from time to time without notice to you.

          p Certain of the Services may be subject to additional terms and conditions specified by
            us from time to time; your use of such Services is subject to those additional terms
            and conditions, which are incorporated into these Terms of Service by this reference.

          p These Terms of Service apply to all users of the Services, including, without
            limitation, users who are contributors of content, information, and other materials or
            services, registered or otherwise.

        li
          h3 Eligibility

          p You represent and warrant that you are at least 13 years of age. If you are under age
            13, you may not, under any circumstances or for any reason, use the Services. We may,
            in our sole discretion, refuse to offer the Services to any person or entity and
            change its eligibility criteria at any time.

          p You are exclusively responsible for ensuring that these Terms of Service are in
            compliance with all laws, rules and regulations applicable to you and the right to
            access the Services is revoked where these Terms of Service or use of the Services is
            prohibited or to the extent offering, sale or provision of the Services conflicts
            with any applicable law, rule or regulation.

          p Further, the Services are offered only for your use, and not for the use or benefit
            of any third party.

        li
          h3 Registration

          p To get the most benefit from the Services, you may be requested to register for an
            account on the Services (an “Account”). You must provide accurate and complete
            information and keep your Account information updated.

          p You shall not: (i) select or use as a username a name of another person with the
            intent to impersonate that person; (ii) use as a username a name subject to any
            rights of a person other than you without appropriate authorization; or (iii) use, as
            a username, a name that is otherwise offensive, vulgar or obscene.

          p You are solely responsible for the activity that occurs on your Account, and for
            keeping your account password secure. You may never use another person’s user account
            or registration information for the Services without permission.

          p You must notify us immediately of any breach of security or unauthorized use of your
            Account. You should never publish, distribute or post login information for your
            Account.

          p You shall have the ability to delete your Account, either directly or through a
            request made to one of our employees or affiliates.

        li
          h3 Content

          ul
            li
              h3 Definition

              p For purposes of these Terms of Service, the term “Content” includes, without
                limitation, videos, audio clips, written posts and comments, information, data, text,
                photographs, software, scripts, graphics, and interactive features generated,
                provided, or otherwise made accessible on or through the Services. For the purposes
                of this Agreement, “Content” also includes all User Content (as defined below).

            li
              h3 User Content

              p All Content added, created, uploaded, submitted, distributed, or posted to the
                Services by users(collectively “User Content”), whether publicly posted or privately
                transmitted, is the sole responsibility of the person who originated such User Content.

              p You acknowledge that all Content, including User Content, accessed by you using the
                Services is at your own risk and you will be solely responsible for any damage or
                loss to you or any other party resulting therefrom.

              p You may delete or remove your User Content, either yourself or through a request made
                to one of our employees or affiliates. When your User Content is deleted, it will be
                removed from the Services.

              p However, you understand that any removed User Content may persist in backup copies
                for a reasonable period of time (but will not following removal be shared with others).

            li
              h3 Notices and Restrictions

              p The Services may contain Content specifically provided by us, our partners or our
                users and such Content is protected by copyrights, trademarks, service marks,
                patents, trade secrets or other proprietary rights and laws.

              p You shall abide by and maintain all copyright notices, information, and restrictions
                contained in any Content accessed through the Services.

            li
              h3 Use License

              p Subject to these Terms of Service, we grant each user of the Services a worldwide,
                non-exclusive,non-sublicensable and non-transferable license to use (i.e., to
                download and display locally) Content solely for personal, non-commercial purposes.

              p Use, reproduction, modification, distribution or storage of any Content for other
                than personal, non-commercial use is expressly prohibited without prior written
                permission from us or from the copyright holder identified in such Content’s
                copyright notice.

              p You shall not sell, license, rent, or otherwise use or exploit any Content for
                commercial use or in any way that violates any third party right.

            li
              h3 License Grant

              p By submitting User Content through the Services, you hereby do and shall grant us a
                worldwide, non-exclusive, royalty-free, fully paid, sub licensable and transferable
                license to use, edit, modify, reproduce, distribute, prepare derivative works of,
                display, perform, and otherwise fully exploit the User Content in connection with the
                Site, the Services and our (and our successors’ and assigns’) businesses, including
                without limitation for promoting and redistributing part or all of the Site or the
                Services (and derivative works thereof) in any media formats and through any media
                channels (including, without limitation, third party websites and feeds).

              p You also hereby do and shall grant each user of the Site and/or the Services a
                non-exclusive license to access your User Content through the Site and/or the
                Services, and to use, edit, modify, reproduce, distribute, prepare derivative works
                of, display and perform such User Content.

              p For clarity, the foregoing license grants to us and our users does not affect your
                other ownership or license rights in your User Content, including the right to grant
                additional licenses to your User Content, unless otherwise agreed in writing.

              p You represent and warrant that you have all rights to grant such licenses to us
                without infringement or violation of any third party rights, including without
                limitation, any privacy rights, publicity rights, copyrights, contract rights, or any
                other intellectual property or proprietary rights.

            li
              h3 Availability of Content

              p We do not guarantee that any Content will be made available on the Site or through
                the Services. Further, we have no obligation to monitor the Site or the Services.

              p However, we reserve the right to (i)remove, edit or modify any Content in our sole
                discretion, at any time, without notice to you and for any reason(including, but not
                limited to, upon receipt of claims or allegations from third parties or authorities
                relating to such Content or if we are concerned that you may have violated these
                Terms of Service), or for no reason at all and (ii)to remove or block any Content
                from the Services.

        li
          h3 Rules of Conduct

          p As a condition of use, you promise not to use the Services for any purpose that is
            prohibited by these Terms of Use. You are responsible for all of your activity in
            connection with the Services.

          div
            p You shall not (and shall not permit any third party to either (a) take any action or
              (b) upload, download, post, submit or otherwise distribute or facilitate distribution
              of any Content on or through the Service, including without limitation any User
              Content, that:

            ul
              li
                | Infringes any patent, trademark, trade secret, copyright, right of publicity or other
                |  right of any other person or entity or violates any law or contractual duty;

                ul
                  li you know is false, misleading, untruthful or inaccurate;

                  li is unlawful, threatening, abusive, harassing, defamatory, libelous,
                    deceptive, fraudulent, invasive of another's privacy, tortious, obscene,
                    vulgar, pornographic, offensive, profane, contains or depicts nudity,
                    contains or depicts sexual activity, or is otherwise inappropriate as
                    determined by us in our sole discretion;

                  li constitutes unauthorized or unsolicited advertising, junk or bulk e-mail
                    (“spamming”);

                  li contains software viruses or any other computer codes, files, or programs
                    that are designed or intended to disrupt, damage, limit or interfere with the
                    proper function of any software, hardware, or telecommunications equipment or
                    to damage or obtain unauthorized access to any system, data, password or
                    other information of ours or of any third party;

                  li impersonates any person or entity, including any of our employees or
                    representatives; or

                  li includes anyone’s identification documents or sensitive financial
                    information.

            | <br/>

          p
            | You shall not: (i) take any action that imposes or may impose (as determined by us
            | in our sole discretion) an unreasonable or disproportionately large load on our (or
            | our third party providers’) infrastructure; (ii) interfere or attempt to interfere
            | with the proper working of the Services or any activities conducted on the Services;
            | (iii) bypass, circumvent or attempt to bypass or circumvent any measures we may use
            | to prevent or restrict access to the Services (or other accounts, computer systems or
            | networks connected to the Services); (iv) run any form of auto-responder or "spam" on
            | the Services; (v) use manual or automated software, devices, or other processes to
            | "crawl" or "spider" any page of the Site; (vi) harvest or scrape any Content from the
            | Services; or (vii) otherwise take any action in violation of our guidelines and
            | policies.

          p
            | You shall not (directly or indirectly): (i) decipher, decompile, disassemble,
            | reverse engineer or otherwise attempt to derive any source code or underlying ideas
            | or algorithms of any part of the Services (including without limitation any
            | application), except to the limited extent applicable laws specifically prohibit
            | such restriction, (ii)modify, translate, or otherwise create derivative works of
            | any part of the Services, or (iii) copy, rent, lease, distribute, or otherwise
            | transfer any of the rights that you receive hereunder. You shall abide by all
            | applicable local, state, national and international laws and regulations.

          p
            | We also reserve the right to access, read, preserve, and disclose any information
            | as we reasonably believe is necessary to (i) satisfy any applicable law,
            | regulation, legal process or governmental request, (ii) enforce these Terms of
            | Service, including investigation of potential violations hereof, (iii) detect,
            | prevent, or otherwise address fraud, security or technical issues, (iv) respond to
            | user support requests, or (v) protect the rights, property or safety of us, our
            | users and the public.

        li
          h3 Third Party Services

          p The Services may permit you to link to other websites, services or resources on the
            Internet, and other websites, services or resources may contain links to the
            Services.

          p When you access third party resources on the Internet, you do so at your own risk.
            These other resources are not under our control, and you acknowledge that we are not
            responsible or liable for the content, functions, accuracy, legality, appropriateness
            or any other aspect of such websites or resources.

          p The insertion of any such link does not imply our endorsement or any association
            between us and their operators. You further acknowledge and agree that we shall not
            be responsible or liable, directly or indirectly, for any damage or loss caused or
            alleged to be caused by or in connection with the use of or reliance on any such
            content, goods or services available on or through any such website or resource.

        li
          h3 Payments and Billing

          ul
            li
              h3 Paid Services

              p Certain of our Services are subject to payments (the "Paid Services").

              p Please note that any payment terms presented to you in the process of using or signing
                up for a paid service are deemed part of this Agreement.

            li
              h3 Billing

              p We use a third-party payment processor (the "Payment Processor") to bill you through a
                payment account linked to your Account on the Services (your “Billing Account”) for use
                of the Paid Services.

              p The processing of payments will be subject to the terms, conditions and privacy
                policies of the Payment Processor in addition to this Agreement.

              p We are not responsible for error by the Payment Processor. By choosing to use Paid
                Services, you agree to pay us, through the Payment Processor, all charges at the prices
                then in effect for any use of such Paid Services in accordance with the applicable
                payment terms and you authorize us, through the Payment Processor, to charge your
                chosen payment provider (your "Payment Method").

              p You agree to make payment using that selected Payment Method. We reserve the right to
                correct any errors or mistakes that it makes even if it has already requested or
                received payment.

            li
              h3 Payment Method

              p The terms of your payment will be based on your Payment Method and may be
                determined by agreements between you and the financial institution, credit card
                issuer or other provider of your chosen Payment Method.

              p If we, through the Payment Processor, do not receive payment from you, you agree
                to pay all amounts due on your Billing Account upon demand.

            li
              h3 Current Information Required

              p You must provide current, complete and accurate information for your billing
                account. You must promptly update all information to keep your billing account
                current, complete and accurate (such as a change in billing address, credit card
                number, or credit card expiration date), and you must promptly notify us or our
                payment processor if your payment method is cancelled (e.g., for loss or theft)
                or if you become aware of a potential breach of security, such as the
                unauthorized disclosure or use of your username or password.

              p If you fail to provide any of the foregoing information, you agree that we may
                continue charging you for any use of paid services under your billing account
                unless you have terminated your paid services as set forth above.

            li
              h3 Change in Amount Authorized

              p If the amount to be charged to your Billing Account varies from the amount you
                pre authorized (other than due to the imposition or change in the amount of state
                sales taxes), you have the right to receive, and we shall provide, notice of the
                amount to be charged and the date of the charge before the scheduled date of the
                transaction. Any agreement you have with your payment provider will govern your
                use of your Payment Method. You agree that we may accumulate charges incurred and
                submit them as one or more aggregate charges during or at the end of each billing
                cycle.

            li
              h3 Reaffirmation of Authorization

              p Your non-termination or continued use of a Paid Service reaffirms that we are
                authorized to charge your Payment Method for that Paid Service. We may submit
                those charges for payment and you will be responsible for such charges. This does
                not waive our right to seek payment directly from you. Your charges may be
                payable in advance, in arrears, per usage, or as otherwise described when you
                initially selected to use the Paid Service.

        li
          h3 Termination

          p We may terminate your access to all or any part of the Services at any time, with or
            without cause, with or without notice, effective immediately, which may result in the
            forfeiture and destruction of all information associated with your membership.

          p If you wish to terminate your account, you may do so by following the instructions on
            the Site or through the Services. All provisions of these Terms of Service which by
            their nature shall survive termination, including, without limitation, ownership
            provisions, warranty disclaimers, indemnity and limitations of liability.

        li
          h3 Cancellation and refund policy

          p Any cancellation or date change must be requested by e-mail or telephone at least 48
           hours in advance.

          p Less than 48 hours in advance no refund will be made for organisational reasons and
            compensation for the other group.

          p In the situation the other group cancels, the remaining group can ask for a refund in
            the case they do not want to be matched with another group.

        li
          h3 Warranty Disclaimer

          div
            p We have no special relationship with or fiduciary duty to you. You acknowledge that
              we have no control over, and no duty to take any action regarding:

            ul
              li which users gain access to the Services;

              li what Content you access via the Services;

              li what effects the Content may have on you;

              li how you may interpret or use the Content; or

              li what actions you may take as a result of having been exposed to the Content.

          | <br/>

          p You release us from all liability for you having acquired or not acquired Content
            through the Services. The Services may contain, or direct you to websites containing,
            information that some people may find offensive or inappropriate.

          p We make no representations concerning any Content contained in or accessed through
            the Services, and it will not be responsible or liable for the accuracy, copyright
            compliance, legality or decency of material contained in or accessed through the
            Services.

          p You release us from all liability relating to your connections and relationships with
            other users.

          p You understand that we do not, in any way, screen users, nor do we inquire into the
            backgrounds of users or attempt to verify their backgrounds or statements.

          p We make no representations or warranties as to the conduct of users or the veracity
            of any information users provide.

          p In no event shall we be liable for any damages whatsoever, whether direct, indirect,
            general, special, compensatory, consequential, and/or incidental, arising out of or
            relating to the conduct of you or anyone else in connection with the Services,
            including, without limitation, bodily injury, emotional distress, and any damages
            resulting in any way from communications or meetings with users or persons you may
            otherwise meet through the Services.

          p As such, you agree to take reasonable precautions and exercise the utmost personal
            care in all interactions with any individual you come into contact with through the
            Services, particularly if you decide to meet such individuals in person. For example,
            you should not, under any circumstances, provide your financial information (e.g.,
            credit card or bank account numbers) to other individuals.

          p THE SERVICES AND CONTENT ARE PROVIDED "AS IS", "AS AVAILABLE" AND WITHOUT WARRANTY OF
            ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
            OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND
            ANY WARRANTIES IMPLIED BY ANY COURSE OF PERFORMANCE OR USAGE OF TRADE, ALL OF WHICH
            ARE EXPRESSLY DISCLAIMED.

          p WE, AND OUR DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS, PARTNERS AND CONTENT PROVIDERS
            DO NOT WARRANT THAT:

          p
            | (I) THE SERVICES WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION;

          p
            | (II) ANY DEFECTS OR ERRORS WILL BE CORRECTED;

          p
            | (III) ANY CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH THE SERVICES IS FREE OF VIRUSES
            |  OR OTHER HARMFUL COMPONENTS; OR

          p
            | (IV) THE RESULTS OF USING THE SERVICES WILL MEET YOUR REQUIREMENTS. YOUR USE OF THE
            |  SERVICES IS SOLELY AT YOUR OWN RISK.

        li
          h3 Indemnification

          p You shall defend, indemnify, and hold harmless us, our affiliates and each of our and
            their respective employees, contractors, directors, suppliers and representatives
            from all liabilities, claims, and expenses, including reasonable attorneys’ fees,
            that arise from or relate to your use or misuse of, or access to, the Services,
            Content, or otherwise from your User Content, violation of these Terms of Service, or
            infringement by you, or any third party usingyour account or identity in the
            Services, of any intellectual property or other right of any person or entity.

          p We reserve the right to assume the exclusive defense and control of any matter
            otherwise subject to indemnification by you, in which event you will assist and
            cooperate with us in asserting any available defenses.

        li
          h3 Limitation of Liability

          p IN NO EVENT SHALL WE, NOR OUR DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, SUPPLIERS OR
            CONTENT PROVIDERS, BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR
            ANY OTHER LEGAL OR EQUITABLE THEORY WITH RESPECT TO THE SERVICES

          p
            | (I) FOR ANY LOST PROFITS, DATA LOSS, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR
            |  SERVICES, OR SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, COMPENSATORY OR CONSEQUENTIAL
            |  DAMAGES OF ANY KIND WHATSOEVER, SUBSTITUTE GOODS OR SERVICES(HOWEVER ARISING),

          p
            | (II) FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF
            |  ORIGINATION).

        li
          h3 Governing Law and Jurisdiction

          p These Terms of Service shall be governed by and construed in accordance with the laws
            of Hong Kong, including its conflicts of law rules, and the Hong Kong Special
            Administrative Region of the People's Republic of China. You agree that any dispute
            arising from or relating to the subject matter of these Terms of Service shall be
            governed by the exclusive jurisdiction and venue of Hong Kong Special Administrative
            Region of the People's Republic of China.

        li
          h3 Entire Agreement and Severability

          p These Terms of Service are the entire agreement between you and us with respect to
            the Services, including use of the Site, and supersede all prior or contemporaneous
            communications and proposals (whether oral, written or electronic) between you and us
            with respect to the Services. If any provision of these Terms of Service is found to
            be unenforceable or invalid, that provision will be limited or eliminated to the
            minimum extent necessary so that these Terms of Service will otherwise remain in full
            force and effect and enforceable.

          p The failure of either party to exercise in any respect any right provided for herein
            shall not be deemed a waiver of any further rights hereunder.

        li
          h3 Modification

          p We reserve the right, in our sole discretion, to modify or replace any of these Terms
            of Service, or change, suspend, or discontinue the Services (including without
            limitation, the availability of any feature, database, or content) at any time by
            posting a notice on the Site or by sending you notice through the Services, via
            e-mail or by another appropriate means of electronic communication. We may also
            impose limits on certain features and services or restrict your access to parts or
            all of the Services without notice or liability.

          p While we will timely provide notice of modifications, it is also your responsibility
            to check these Terms of Service periodically for changes. Your continued use of the
            Services following notification of any changes to these Terms of Service constitutes
            acceptance of those changes.

        li
          h3 Miscellaneous

          ul
            li
              h3 Force Majeure

              p We shall not be liable for any failure to perform our obligations hereunder where
                such failure results from any cause beyond our reasonable control, including, without
                limitation, mechanical, electronic or communications failure or degradation.

            li
              h3 Assignment

              p These Terms of Service are personal to you, and are not assignable, transferable or
                sub licensable by you except with our prior written consent. We may assign, transfer
                or delegate any of our rights and obligations hereunder without consent.

            li
              h3 Agency

              p No agency, partnership, joint venture, or employment relationship is created as a
                result of these Terms of Service and neither party has any authority of any kind to
                bind the other in any respect.

            li
              h3 Notices

              p Unless otherwise specified in these Term of Service, all notices under these Terms of
                Service will be in writing and will be deemed to have been duly given when received,
                if personally delivered or sent by certified or registered mail, return receipt
                requested; when receipt is electronically confirmed, if transmitted by facsimile or
                e-mail; or the day after it is sent, if sent for next day delivery by recognized
                overnight delivery service. Electronic notices should be sent to APP_CONFIG['support_email'].

            li
              h3 No Waiver

              p Our failure to enforce any part of these Terms of Service shall not constitute a
                waiver of our right to later enforce that or any other part of these Terms of
                Service.

              p Waiver of compliance in any particular instance does not mean that we will waive
                compliance in the future. In order for any waiver of compliance with these Terms of
                Service to be binding, we must provide you with written notice of such waiver through
                one of our authorized representatives.

            li
              h3 Headings

              p The section and paragraph headings in these Terms of Service are for convenience only
                and shall not affect their interpretation.

        li
          h3 Contact

          p You may contact us at the following address:

          address hello@Port VGrouvly.com

        li
          h3 Effective Date of Terms of Service

          p January 1, 2015
#cta-bg
  #call-to-action.text-center.dark-section
    .container
      .row
        .col-sm-8.col-sm-offset-2
          .row
            .col-sm-7.text-left
              h2.heading.inline-block GET STARTED TODAY!

            .col-sm-5.text-center
              = link_to page_presenter.login_url, class: 'custom-btn btn-blue', target: '_top' do
                i.icon-fb
                = t('pages.index.sign_up')