#cta-bg.index-footer-section
  #call-to-action.text-center.dark-section
    .container
      .row
        .col-sm-8.col-sm-offset-2
          .row
            .col-sm-7.text-left
              h2.heading.inline-block GET STARTED TODAY!
            .col-sm-5.text-center
              = link_to page_presenter.login_url, class: 'custom-btn btn-blue', target: '_top' do
                i.icon-fb
                | Sign Up
