#counter.text-center.dark-section.dark-bg.nav-offset
  .container
    .row
      .col-md-4.widget
        h5.hidden-xs &nbsp
        h2 +4000
        h4 drinks served
      
      .col-md-4.widget
        h5.hidden-xs &nbsp
        h2 96% 
        h4 want to go again

      .col-md-4.widget
        h5 We're Exclusive
        h2 48%
        h4 acceptance rate 
