#featured-in.light-blue-bg
  .container
    .align-list.clearfix.text-center
      small As featured in
      
      = image_tag 'featured/featured-techinasia.png'
      = image_tag 'featured/featured-hkclubbing.png'
      = image_tag 'featured/featured-coconuts.png'
      = image_tag 'featured/featured-cosmopolitan.png'
      = image_tag 'featured/timeout.png'
      = image_tag 'featured/featured-sassy.png'
      = image_tag 'featured/featured-scmp.png'
