#discover.features
  .container
    h2.indent.heading.text-center
      | Make your&nbsp;

      span.text-wrap thursday

      |   a whole lot more fun

    .row
      .col-md-4
        .feature-item
          .text
            .heading-icon.clearfix
              i.icon-circle.icon-3girls.icon-left

              h3 Meet a new group of friends

      .col-md-4
        .feature-item
          .text
            .heading-icon.clearfix
              i.icon-circle.icon-discover.icon-left

              h3 Hang out with your friends

      .col-md-4
        .feature-item
          .text
            .heading-icon.clearfix
              i.icon-circle.icon-experience.icon-left

              h3 First drink on us!
