#gallery.dark-bg
  #gallery-silder.gallery-container.clearfix
    .item= image_tag 'instagram/1.jpg'
    .item= image_tag 'instagram/2.jpg'
    .item= image_tag 'instagram/3.jpg'
    .item= image_tag 'instagram/4.jpg'
    .item= image_tag 'instagram/5.jpg'
    .item= image_tag 'instagram/6.jpg'
    .item= image_tag 'instagram/7.jpg'
