#discover.features
  .container#grouvly-for
    h2.indent.heading.text-center
      | WHO IS PORT VGROUVLY FOR?

    h3.indent.text-center
      |   Port VGrouvly is perfect for you if...

    .row#grouvly-for-row
      .col-md-4
        .feature-item
          .text
            .heading-icon.clearfix
              img alt=("grouvly icon") src="/assets/favicon.png"

              h3 You are new in town hoping to meet awesome locals

      .col-md-4
        .feature-item
          .text
            .heading-icon.clearfix
              img alt=("grouvly icon") src="/assets/favicon.png"

              h3 You are a local extraordinaire wanting to spice up your life

      .col-md-4
        .feature-item
          .text
            .heading-icon.clearfix
              img alt=("grouvly icon") src="/assets/favicon.png"

              h3 You are single and adventurous!
