#testimonial.light-blue-bg
  .container
    h2.heading.text-center What they say about us
        
    .slider-nav.left-arrow.prev	

    .slider-nav.right-arrow.next
   
    .row
      .col-md-10.col-md-offset-1
        #testimonial-slider
          #testi-slider.owl-carousel-inner
            .item.active
              .testi-thumb= image_tag 'testimonial/1289708729.jpg'

              .text 
                blockquote
                  span
                  
                  | Our Port VGrouvly was very interesting. Met 3 guys who we would have probably never crossed paths otherwise. We had a good time and would go on one again! 
                  
                cite Fiona, 25, Hong Kong
                
            .item
              .testi-thumb= image_tag 'testimonial/908098.jpg'

              .text 
                blockquote
                  span
                  
                  | The whole thing was awesome! The girls were fun, chic and easy going. Nice job in bringing alternative friends-making possibility to Hong Kong!
                  
                cite Timothy, 27, Hong Kong 
                
            .item
              .testi-thumb= image_tag 'testimonial/timeouthk.jpg'

              .text 
                blockquote
                  span
                  
                  | One of my friends enjoyed herself so much, she’s preparing to go on more Port VGrouvlys. Hong Kong is a busy, overpopulated place, whether you’re new in town or just want to meet a different crowd. I think this is a great way to step outside your comfort zone and meet new and interesting people.
                  
                cite Nadia, 27, TimeOut HK 
                
            .item
              .testi-thumb= image_tag 'testimonial/sassyhk.jpg'

              .text 
                blockquote
                  span
                  
                  | I love how it forces you to meet different people outside of your social or work bubble.
                  
                cite Sassy, Hong Kong 
            
            .item
              .testi-thumb= image_tag 'testimonial/78236329.jpg'

              .text 
                blockquote
                  span
                  
                  | The whole thing was not awkward at all :P We were kind of nervous at first but as we started chatting the night went incredibly fast, we ended up dancing until 4am! 
                  
                cite Jessica, 32, Hong Kong 
                
            .item
              .testi-thumb= image_tag 'testimonial/48279.jpg'

              .text 
                blockquote
                  span
                  
                  | I never had such a great bonding experience with people since I arrived to Hong Kong.  We hit the club with the girls and my friends and things went wild! We’re all still in touch. 
                  
                cite Nick, 30, Hong Kong
