#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4#myModalLabel.modal-title Express fee
      .modal-body
        = form_tag book_grouvly_admin_pools_path, method: :post, class: 'form-horizontal'
          = hidden_field_tag :user_id
          = hidden_field_tag :schedule
          .row
            .col-md-12
              .col-md-4
                =label_tag t("admin.pools.new_grouvly.express_fee"), nil, class: 'checkbox_container_label'
              .col-md-8
                =check_box_tag :last_minute_booking

          .modal-footer
            = submit_tag( t('admin.pools.new_grouvly.book_btn'), name: 'submit',class: 'btn btn-primary')