.block-content
  - if @presenter.applicants.present?
    - @presenter.applicants.in_groups_of(2) do |applicants|
      .row
        .container-fluid
          - applicants.compact.each do |applicant|
            - unless applicant.blank?
              = render partial: 'admin/shared/user_list_card', locals: { user: applicant,
                show_user_link: admin_applicant_path(applicant.id) }
  - else
    .row
      .container-fluid
        .col-md-12
          p.text-center.mt-20= t('admin.applicants.no_applicants') 
        
  .row
    .container-fluid
      .col-md-12.text-center= paginate @presenter.applicants

