header.content-header-block
  .row
    .title-block.col-sm-8
      h1
        span= t('admin.terms.grouvly')
        small= t('admin.applicants.applicant_count')

    - if @presenter.location
      .col-sm-4
        .pull-left
          =link_to t('admin.applicants.export_applicants'), export_applicant_admin_applicants_path({ location: @presenter.location, format: 'csv' }), class: 'btn btn-primary'
        .pull-right
          = render partial: 'action_dropdown'

  .row
    .col-sm-12
      .breadcrumb
        li= link_to t('admin.applicants.all'), admin_applicants_path
        - if @presenter.location
          - if @presenter.gender
            li= link_to @presenter.location, admin_applicants_path({ location: @presenter.location })
            li.active= @presenter.gender.titleize
          - else
            li.active= @presenter.location

- if @presenter.location
  = render partial: 'list'
- else
  = render partial: 'summary'
