nav.navbar.navbar-inverse.navbar-fixed-top[role='navigation']
  .container-fluid
    .navbar-header
      = link_to admin_root_url, class: 'navbar-brand' do
        = image_tag 'grouvly-large.png', alt: APP_CONFIG['default_title']

    #navbar
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          = link_to '#', class: 'dropdown-toggle text-white', data: { toggle: 'dropdown' } do
            = image_tag small_profile_picture, height: 35, class: 'img-circle'
            span.name= current_admin[:first_name]
            = icon('angle-down')

          ul.dropdown-menu[role='menu']
            li= link_to t('terms.logout'), logout_path, method: :post
