doctype html
html
  head
    title= title

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    /The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags

    meta name='description' content="#{APP_CONFIG['default_meta_tag']}"
    meta property='og:image' content="#{asset_url('grouvly_white01.png')}"

    link rel="shortcut icon" href="#{asset_url('favicon.png')}"

    = stylesheet_link_tag 'application_two', media: 'all'

    = Gon::Base.render_data({ init: true })

    = javascript_include_tag 'application'

    = csrf_meta_tags

    /[if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

  body id=page_id class="#{page_class}"
    /#event-banner
      .event-content
        = image_tag 'events/junkzilla/event-logo.png'
        = image_tag 'events/junkzilla/event-sponsor.png'

        small Date: Thursday, September 3rd 2015 - yes, it is a holiday in Hong Kong! Time: 10.00am - 6.00pm | Place: Central Pier #9

        = link_to 'More Info', 'http://junkzilla.co', class: 'custom-btn btn-blue'

    = render partial: 'layouts/referrer', locals: { hide_referrer_at_top: @hide_referrer_at_top }

    .wrapper
      header#main-nav.main-menu
        .container-fluid
          .logo.pull-left
            - if current_user.present? && current_user.user_info.present?
              = link_to root_url do
                = image_tag 'grouvly-large.png', alt: APP_CONFIG['default_title']
            - elsif current_user.present? && !current_user.user_info.present?
              = link_to new_user_membership_path do
                = image_tag 'grouvly-large.png', alt: APP_CONFIG['default_title']
            - else
              = link_to '' do
                = image_tag 'grouvly-large.png', alt: APP_CONFIG['default_title']


          .res-btn
            .horiz-line

          .pull-right
            .horizontal-menu= render 'layouts/navigation_two'

      - [['warning', 'warning'], ['success', 'success'], ['error', 'danger']].each do |alert_type|
        - if flash[alert_type[0]]
          .block-alert
            .alert[class="alert-#{alert_type[1]}" role='alert']
              .container= flash[alert_type[0]].html_safe


      = yield

      footer.footer= render 'layouts/footer_two'

    - if ENV['SEGMENT_TRACKING_KEY'].present?
      = render partial: 'layouts/segment'

    - if ENV['GOOGLE_ANALYTICS_ID'].present?
      = render partial: 'layouts/google_analytics'

    = render partial: 'layouts/facebook'
    = render partial: 'layouts/vwo'

    = content_for :facebook_marketing
